<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MaterialDesignActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:onClick="toToolbar"
                android:text="Toolbar"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toDrawerLayout"
                android:text="DrawerLayout"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toFloatingActionButton"
                android:text="FloatingActionButton"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toCardView"
                android:text="CardView"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toAppBarLayout"
                android:text="AppBarLayout"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toCollapsingToolbarLayout"
                android:text="CollapsingToolbarLayout"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toSheetBottom"
                android:text="SheetBottom"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>