<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MdCollapsingToolbarLayoutActivity">

    <!-- android:fitsSystemWindows="true" 作用是将布局延伸到状态栏 -->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!-- android:theme：用于设置主题 -->
            <!-- app:contentScrim：用于指定 CoordinatorLayout 在趋于折叠以及折叠之后的背景色，
            CoordinatorLayout 折叠之后就是一个普通的 Toolbar，所以指定颜色为 colorPrimary -->

            <!-- app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"  -->
            <!-- scroll：当 RecyclerView 向上滚动时，Toolbar 会跟着一起向上滚动并实现隐藏 -->
            <!-- enterAlways：当 RecyclerView 向下滚动时，Toolbar 会跟着一起向下滚动并重新显示 -->
            <!-- snap：当 Toolbar 还没有完全隐藏或显示的时候，Toolbar 会根据当前滚动的距离，自动选择隐藏还是显示 -->
            <!-- exitUntilCollapsed 表示当 CollapsingToolbarLayout 随滚动完成折叠后就保留在界面上，不再移出屏幕 -->

            <ImageView
                android:id="@+id/collapsing_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1" />

            <!-- app:layout_collapseMode -->
            <!-- parallax：表示会在折叠的过程中产生一定的错位偏移，即产生一定的视觉效果 -->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <!-- app:layout_collapseMode -->
                <!-- pin：表示折叠的过程中，Toolbar 的位置始终保持不变 -->

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- app:layout_behavior 作用是将 RecyclerView 的滚动事件发送给 AppBarLayout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>
</android.support.design.widget.CoordinatorLayout>