<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.TestActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:onClick="toCreateNotification"
                android:text="弹出通知栏"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toCreateDialog"
                android:text="弹出对话框"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toTransparentActivity"
                android:text="打开透明主题的 Activity"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:onClick="toScreenConfig"
                android:text="打开配置屏幕旋转的 Activity"
                android:textAllCaps="false"
                android:theme="@style/Widget.AppCompat.Button" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>